<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<!-- build:css css/tidy.css -->
	<link inline rel="stylesheet" href="assets/css/ink.css">
	<link inline rel="stylesheet" href="assets/css/style.css">
	<!-- /build -->
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="row header">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns">
													<tr>
														<td align="center">
															<span class="template-label">Kunt u deze nieuwsbrief niet goed lezen? <a href="#">Klik hier voor de online versie</a>.</span>
                            							</td>
                        							</tr>
                        						</table>

                    						</td>
                    					</tr>
                					</table>

								</center>
            				</td>
            			</tr>
        			</table>

					<table class="container">
						<tr>
							<td>

								<!-- content start -->
                				<table class="row header">
	                				<tr>
		                				<td class="wrapper">

								            <table class="six columns">
								            	<tr>
													<td align="center" class="alkmaarpas">
														<img width="270" height="190" src="assets/images/alkmaarpas.jpg" />
                        							</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
								        <td class="wrapper last">
								            <table class="six columns">
								            	<tr>
								                	<td align="center" class="alkmaarpastekst">
														<img width="260" height="45" src="assets/images/alkmaarpas.gif" />
                        							</td>
                        						</tr>
                        						<tr>
													<td class="bovendatum">&nbsp;</td>
								              	</tr>
                        						<tr>
                        							<td align="center" class="datum">
														Augustus 2015
                        							</td>
													<td class="expander"></td>
								              	</tr>
								            </table>
								        </td>
	                				</tr>
                				</table>
                				
                				<!-- intro -->
                				<br>
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="tekstkop">
														Beste AlkmaarPas-houder,
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      	<table class="twelve columns">
										        <tr>
													<td class="">
														In de maand juni zijn er weer allerlei leuke acties voor AlkmaarPas-houders! Zo vind je in het voordeelboekje een ticket om gratis een kano te huren bij De Kraak en kun je met het speciale bioscoop-ticket deze maand nog gebruik maken van de actie '2 kaartjes halen, 1 betalen'. Heb je zin in nog een gezellig uitje? Ga dan met korting naar Kaeskoppenstad of naar het Overstad City Festival! Heb je nog geen AlkmaarPas? Hij is voor € 11,- te koop  bij o.a. de bibliotheek, Primera en Van der Meulen's boekhandel. De pas is ook online te bestellen via <a href="">deze link</a>.
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>               				
                				<!-- einde intro -->
                				
                				<!-- sectiekop -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="sectieheader center" align="center">
														Tijdelijke voordeel
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde sectiekop -->
                				
                				<!-- artikel a -->
                				<table class="row artikel">
	                				<tr>
		                				<td class="wrapper">

								            <table class="nine columns">
									            <tr>
													<td class="tekstkop">
														Cultuurpark de Hout
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
								            	<tr>
													<td>
														Pashouders krijgen tijdens de festivals in Cultuurpark de Hout een gratis non-alcoholische consumptie bij inlevering van een ticket uit het voordeelboekje. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
								        <td class="wrapper last foto">
								            <table class="three columns">
								            	<tr>
								                	<td align="right">
									                	<a href="#"><img width="120" height="90" src="assets/images/image_example.jpg" /></a>
								                	</td>
													<td class="expander"></td>
								              	</tr>
								            </table>
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde artikel 1 -->
                				
                				<!-- artikel 2 -->
                				<table class="row artikel">
	                				<tr>
		                				<td class="wrapper">

								            <table class="nine columns">
									            <tr>
													<td class="tekstkop">
														Stedelijk Museum Alkmaar
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
								            	<tr>
													<td>
														Bezoek de tentoonstelling Piet Boendermaker - Mecenas van de Bergense School! AlkmaarPas-houders krijgen korting op de entree. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
								        <td class="wrapper last foto">
								            <table class="three columns">
								            	<tr>
								                	<td align="right">
									                	<a href="#"><img width="120" height="90" src="assets/images/image_example.jpg" /></a>
								                	</td>
													<td class="expander"></td>
								              	</tr>
								            </table>
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde artikel 2 -->
                				
                				<!-- sectiekop -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="sectieheader center" align="center">
														Laatste nieuws
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde sectiekop -->
                				
                				<!-- nieuws 1 -->
                				<table class="row artikel">
	                				<tr>
		                				<td class="wrapper last">

								            <table class="twelve columns">
									            <tr>
													<td class="tekstkop">
														Cultuurpark de Hout
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
								            	<tr>
													<td>
														Pashouders krijgen tijdens de festivals in Cultuurpark de Hout een gratis non-alcoholische consumptie bij inlevering van een ticket uit het voordeelboekje. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde nieuws 1 -->
                				
                				<!-- nieuws 2 -->
                				<table class="row artikel">
	                				<tr>
		                				<td class="wrapper last">

								            <table class="twelve columns">
									            <tr>
													<td class="tekstkop">
														Stedelijk Museum Alkmaar
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
								            	<tr>
													<td>
														Bezoek de tentoonstelling Piet Boendermaker - Mecenas van de Bergense School! AlkmaarPas-houders krijgen korting op de entree. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde nieuws 2 -->
                				
                				<!-- footer -->
                				<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center" class="footerimage">
														<img width="550" height="180" src="assets/images/footer.jpg" class="center" />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                					<tr>
										<td class="wrapper last nopad">

											<table class="twelve columns">
												<tr>
													<td align="center" class="footertekst">
														
														<table class="row">
															<tr>
																<td class="wrapper last">
						
																	<table class="twelve columns">
																		<tr>
																			<td align="center" class="tekstkop">
																				Alkmaar Marketing
						                        							</td>
																			<td class="expander"></td>
						                        						</tr>
						                    						</table>
						
						                    					</td>
						                					</tr>
						                				</table>

														<span>T</span> (072) 511 22 54<br>
														<span>E</span> <a href="mailto:info@alkmaarpas.nl">info@alkmaarpas.nl</a><br>
														<span>W</span> <a href="http://www.alkmaarpas.nl" target="_blank">www.alkmaarpas.nl</a><br><br>
														
														<table class="row social">
															<tr>
																<td class="wrapper last">
						
																	<table class="twelve columns">
																		<tr>
																			<td align="right">
																				<img width="30" height="30" src="assets/images/facebook.gif" />
						                        							</td>
						                        							<td align="left">
																				<img width="30" height="30" src="assets/images/twitter.gif" />
						                        							</td>
						                        						</tr>
						                    						</table>
						
						                    					</td>
						                					</tr>
						                				</table>
														
														
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>
                				<!-- einde footer -->

								<!-- Legal + Unsubscribe -->
								<table class="row footer">
									<tr>
										<td class="center" align="center">
											<center>

												<table class="container">
													<tr>
														<td class="wrapper last">

															<table class="twelve columns">
																<tr>
																	<td align="center">
																		<span class="template-label"><a href="%%unsub_center_url%%">Je kunt je hier uitschrijven voor deze nieuwsbrief</a></span>
                        											</td>
                            
                        										</tr>
                        									</table>

                    									</td>
                    								</tr>
                								</table>

											</center>
            							</td>
            						</tr>
        						</table>

							<!-- container end below -->
            				</td>
            			</tr>
        			</table>

				</center>
			</td>
		</tr>
	</table>
	<!-- used for email tracking with exact target -->
	<custom name="opencounter" type="tracking">
</body>
</html>